{
  "name": "Pomodorillo",
  "short_name": "Pomodoro",
  "icons": [
    {
      "src": "/img/icons/tomato.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/tomato.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#23d161",
  "theme_color": "#0C66A1"
}
